FORMAT: 1A

# Blueprinter Frontend

Тестовое API проекта @funbox/blueprinter-frontend.

# Import ./blocks/resources.apib
# Import ./blocks/description.apib
# Import ./blocks/anchors.apib
# Import ./blocks/resource-and-actions.apib
# Import ./blocks/parameters.apib
# Import ./blocks/attributes.apib
# Import ./blocks/requests.apib
# Import ./blocks/responses.apib
# Import ./blocks/data-structures.apib
# Import ./blocks/resource-prototypes.apib
# Import ./blocks/non-http-interaction.apib
# Import ./blocks/schema-structures.apib
# Import ./blocks/recursive-structures.apib
# Import ./blocks/imports.apib

